<body >
<div class="container-fluid skew-menu well">
  <h1><font size="12" style="color:white"><i>Gabriel Robles</i></font></h1>
<nav>
  <div class="btn-group">
    <button type="button" class="btn btn-primary"><a href="#Home">Home</a></button>
    <button type="button" class="btn btn-primary"><a href="#Portfolio">Portfolio</a></button>
    <button type="button" class="btn btn-primary"><a href="#Contact">Contact</a></button>
  </div>
</nav>
</div>
<!--Home-->
  <div id="Home"class="innerbox container well">
    <div class="label btn well">
      <p style="transform: skew(25deg)" >Home</p>
    </div>
    <div class="row text">
      <h3 class="col-md-8"style="font-family:Georgia" ><em> Candidate for Bachelor in Software Engineering 2022<br>University of Waterloo</em><br><br>
        <em>Professional Skills</em><br><br>
•	Proficiency in front-end development acquired through courses in Free Code Camp.<br>
•	Three months of experience gathering and organizing data by working at Sonda.<br>
•	Effective time manager demonstrated by being actively involved in two clubs at the University of Waterloo.<br>
•	Applied ability to communicate and work in teams by volunteering in Ulla Brita Palm and Bridging for Academic Success in English Representatives.<br>

</h3>
      
      <div class="col-md-4">
      <img style="box-shadow: 3px 3px black" src="https://scontent.fykz1-1.fna.fbcdn.net/v/t1.0-9/18157433_1642155545825353_5708195434478541563_n.jpg?oh=95c2e501dd0a282756b2498f87b82066&oe=5A3F3195" class="img-fluid rounded" alt="Gabriel besides an oak" >
      </div>
    </div>
</div>
 <!--Portfolio-->
  <div id="Portfolio" class="innerbox container-fluid well">
    <div class="label btn well">
      <p style="transform: skew(25deg)">Portfolio</p>
    </div>
    <div class="row portfolio">
      <div class="col-md-4">
      <div class="img-thumbnail" style="box-shadow: 3px 3px black">
        <a target="_blank" href="https://codepen.io/garobles/full/BZxRRR/">
      <img src="https://shrinktheweb.snapito.io/v2/webshot/spu-ea68c8-ogi2-3cwn3bmfojjlb56e?size=800x0&screen=1024x768&url=https%3A%2F%2Fcodepen.io%2Fgarobles%2Ffull%2FBZxRRR%2F" class="img-fluid rounded" alt="Status Twitch.tv App"></a>
        <div class="caption"><h3>Status Twitch.tv App</h3></div>
        </div>
      </div>
      <div class="col-md-4">
      <div class="img-thumbnail" style="box-shadow: 3px 3px black">
        <a target="_blank" href="https://codepen.io/garobles/full/yXoERX/">
      <img src="https://shrinktheweb.snapito.io/v2/webshot/spu-ea68c8-ogi2-3cwn3bmfojjlb56e?size=800x0&screen=1024x768&url=https%3A%2F%2Fcodepen.io%2Fgarobles%2Ffull%2FyXoERX%2F" class="img-fluid rounded" alt="Wikipedia Viewer"></a>
        <div class="caption"><h3>Wikipedia Viewer</h3></div>
      </div>
      </div>
      <div class="col-md-4">
        <div class="img-thumbnail" style="box-shadow: 3px 3px black">
        <a target ="_blanck" href="https://codepen.io/garobles/full/BZbxXW/">
      <img src="https://shrinktheweb.snapito.io/v2/webshot/spu-ea68c8-ogi2-3cwn3bmfojjlb56e?size=800x0&screen=1024x768&url=https%3A%2F%2Fcodepen.io%2Fgarobles%2Ffull%2FBZbxXW%2F" class="img-fluid rounded" alt="Tic Tac Toe"></a>
        <div class="caption"><h3>Tic Tac Toe</h3></div>
      </div>
      </div>
</div>
  </div>
<!--Contact-->
<div id="Contact"class="innerbox container well">
    <div class="label btn well">
      <p style="transform: skew(25deg)" >Contact</p>
    </div>
    <div class="contact container">
    <div style="float:right">
      <a target="_blank" href="https://www.facebook.com/gabriel.robles.338"><i class="fa fa-facebook-square" style="font-size: 40px"></i></a>
      <a target="_blank" href="https://github.com/garobles"><i class="fa fa-github-square" style="font-size: 40px"></i></a>
      <a target="_blank" href="mailto:garh1505@gmail.com"><i class="fa fa-envelope-o" style="font-size: 40px"></i></a>
      <a target="_blank" href="https://www.linkedin.com/in/gabriel-andr%C3%A9s-robles-del-hierro-42162a116/"><i class="fa fa-linkedin-square" style="font-size: 40px"></i></a>
  </div>
      <br>
      <br>
     <form action="https://script.google.com/macros/s/AKfycbwBQR4VF1X2ErOnNa98k_RBjky3HlO2_3s4YvRe5vE_lZUAX5k/exec">
       <div class="row container">
      <div class="col-4">
        <input class="eachbox well" placeholder="Name" type="text">
         </div>
        <div class="col-4">
       <input class="eachbox well" placeholder="Email" type="email">
         </div>
         <div class="col-4">
       <input class="eachbox" placeholder="Phone Number" type="number">
         </div>
       </div>
       <br>
       <div class="row container">
       <div class="col-12">
       <textarea class="eachbox" style="height:100px" placeholder="Type Your Message Here" type="text"></textarea>
         </div>
       </div>
       <br>
       <button type="submit" style="margin-left:15px" class="btn btn-default">Submit</button>
      </form> 
</div>
  
  </div>
  <!--foot-->
  <br>
  <br>
  <br>
  <br>
  <div class="col-12">
  <p><font style="color:black text-align:center"><i> Coded by Gabriel Robles</i></font></p>
    </div>
  </body>
